2017-09-24 04:11:22,585 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-19-222.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-09-24 04:11:22,611 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-222.us-east-2.compute.internal/172.31.19.222:8032
2017-09-24 04:11:25,914 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-24 04:11:25,930 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-24 04:11:25,934 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-24 04:11:26,132 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-24 04:11:26,341 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1506226188361_0001
2017-09-24 04:11:26,862 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1506226188361_0001
2017-09-24 04:11:26,952 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-222.us-east-2.compute.internal:20888/proxy/application_1506226188361_0001/
2017-09-24 04:11:26,954 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1506226188361_0001
2017-09-24 04:11:38,237 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506226188361_0001 running in uber mode : false
2017-09-24 04:11:38,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-24 04:11:55,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-24 04:11:58,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-24 04:11:59,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-24 04:12:07,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-24 04:12:10,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-24 04:12:12,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-09-24 04:12:13,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-24 04:12:14,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-24 04:12:15,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-24 04:12:16,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-24 04:12:17,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-24 04:12:18,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-09-24 04:12:20,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-24 04:12:22,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-09-24 04:12:35,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-24 04:12:36,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-24 04:12:38,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-09-24 04:12:39,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-24 04:12:47,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-09-24 04:12:48,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-09-24 04:12:49,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-09-24 04:12:50,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-24 04:12:53,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-09-24 04:12:57,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-24 04:13:00,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-24 04:13:03,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-09-24 04:13:05,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-24 04:13:06,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-24 04:13:14,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-09-24 04:13:17,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-24 04:13:18,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-24 04:13:21,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-24 04:13:29,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-24 04:13:32,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-09-24 04:13:34,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-24 04:13:36,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-24 04:13:37,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-24 04:13:38,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-09-24 04:13:39,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-09-24 04:13:40,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-24 04:13:42,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-24 04:13:43,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-09-24 04:13:47,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-24 04:13:52,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-09-24 04:14:10,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2017-09-24 04:14:11,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-09-24 04:14:13,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-09-24 04:14:15,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-09-24 04:14:29,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2017-09-24 04:14:30,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2017-09-24 04:14:31,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2017-09-24 04:14:32,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-09-24 04:14:57,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-09-24 04:14:59,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-09-24 04:15:00,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-09-24 04:15:02,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-09-24 04:15:03,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-09-24 04:15:05,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-09-24 04:15:06,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-09-24 04:15:11,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-09-24 04:15:35,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2017-09-24 04:15:36,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-09-24 04:15:39,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-09-24 04:15:42,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2017-09-24 04:15:55,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2017-09-24 04:15:58,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-09-24 04:15:59,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2017-09-24 04:16:01,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2017-09-24 04:16:02,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-09-24 04:16:23,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-09-24 04:16:27,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-09-24 04:16:30,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-09-24 04:16:31,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-09-24 04:16:33,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-09-24 04:16:36,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-09-24 04:16:39,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-09-24 04:17:01,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-09-24 04:17:03,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-09-24 04:17:04,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-09-24 04:17:05,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-09-24 04:17:06,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-09-24 04:17:14,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-09-24 04:17:16,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-09-24 04:17:17,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-09-24 04:17:18,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-09-24 04:17:19,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-09-24 04:17:26,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-09-24 04:17:28,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-24 04:17:29,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506226188361_0001 completed successfully
2017-09-24 04:17:29,728 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011556
		FILE: Number of bytes written=8668143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2420
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454256234
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=74771904
		Total time spent by all reduces in occupied slots (ms)=22736448
		Total time spent by all map tasks (ms)=1557748
		Total time spent by all reduce tasks (ms)=236838
		Total vcore-milliseconds taken by all map tasks=1557748
		Total vcore-milliseconds taken by all reduce tasks=236838
		Total megabyte-milliseconds taken by all map tasks=2392700928
		Total megabyte-milliseconds taken by all reduce tasks=727566336
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2420
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=17716
		CPU time spent (ms)=676550
		Physical memory (bytes) snapshot=16955023360
		Virtual memory (bytes) snapshot=86614294528
		Total committed heap usage (bytes)=15416164352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454256234
	File Output Format Counters 
		Bytes Written=72815
