2017-10-08 20:24:55,899 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-47.us-east-2.compute.internal/172.31.23.47:8032
2017-10-08 20:24:58,503 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 20:24:58,516 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 20:24:58,520 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 20:24:58,965 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 20:24:59,143 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507494175319_0001
2017-10-08 20:24:59,540 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507494175319_0001
2017-10-08 20:24:59,583 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-47.us-east-2.compute.internal:20888/proxy/application_1507494175319_0001/
2017-10-08 20:24:59,583 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507494175319_0001
2017-10-08 20:25:12,743 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507494175319_0001 running in uber mode : false
2017-10-08 20:25:12,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 20:25:30,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-08 20:25:33,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 20:25:34,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-08 20:25:35,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 20:25:38,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-08 20:25:40,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 20:25:41,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-08 20:25:42,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-08 20:25:43,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-08 20:25:44,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-08 20:25:45,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-08 20:25:46,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2017-10-08 20:25:47,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-10-08 20:25:48,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-10-08 20:25:49,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-10-08 20:25:51,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-10-08 20:25:52,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2017-10-08 20:25:53,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2017-10-08 20:25:54,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-10-08 20:25:55,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-10-08 20:25:56,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 20:25:58,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-08 20:25:59,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 20:26:01,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 20:26:02,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-08 20:26:03,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 20:26:06,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 20:26:07,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 20:26:07,091 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507494175319_0001 completed successfully
2017-10-08 20:26:07,229 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3414875
		FILE: Number of bytes written=11090938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087650007
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26499936
		Total time spent by all reduces in occupied slots (ms)=10164096
		Total time spent by all map tasks (ms)=552082
		Total time spent by all reduce tasks (ms)=105876
		Total vcore-milliseconds taken by all map tasks=552082
		Total vcore-milliseconds taken by all reduce tasks=105876
		Total megabyte-milliseconds taken by all map tasks=847997952
		Total megabyte-milliseconds taken by all reduce tasks=325251072
	Map-Reduce Framework
		Map input records=30870343
		Map output records=223795
		Map output bytes=8056620
		Map output materialized bytes=4365775
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=4365775
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17236
		CPU time spent (ms)=140560
		Physical memory (bytes) snapshot=15658991616
		Virtual memory (bytes) snapshot=97900642304
		Total committed heap usage (bytes)=14367064064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087650007
	File Output Format Counters 
		Bytes Written=707290
