2017-10-08 19:39:52,533 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-146.us-east-2.compute.internal/172.31.20.146:8032
2017-10-08 19:39:55,419 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 19:39:55,432 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 19:39:55,435 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 19:39:55,826 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 19:39:55,967 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507491492668_0001
2017-10-08 19:39:56,288 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507491492668_0001
2017-10-08 19:39:56,343 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-146.us-east-2.compute.internal:20888/proxy/application_1507491492668_0001/
2017-10-08 19:39:56,344 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507491492668_0001
2017-10-08 19:40:07,540 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507491492668_0001 running in uber mode : false
2017-10-08 19:40:07,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 19:40:23,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-08 19:40:24,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-08 19:40:26,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 19:40:27,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-08 19:40:28,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 19:40:31,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-08 19:40:32,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-08 19:40:34,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 19:40:35,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-08 19:40:36,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-08 19:40:37,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-08 19:40:38,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 19:40:39,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-08 19:40:40,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-08 19:40:41,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-08 19:40:42,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2017-10-08 19:40:43,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-10-08 19:40:44,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2017-10-08 19:40:45,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-10-08 19:40:46,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-10-08 19:40:47,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-08 19:40:48,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-10-08 19:40:49,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 2%
2017-10-08 19:40:50,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-10-08 19:40:51,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2017-10-08 19:40:52,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-10-08 19:40:53,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-10-08 19:40:54,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-10-08 19:40:55,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-10-08 19:40:56,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 5%
2017-10-08 19:40:57,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-10-08 19:40:58,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 8%
2017-10-08 19:40:59,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2017-10-08 19:41:00,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 19:41:01,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-10-08 19:41:02,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 19:41:07,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-08 19:41:08,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 19:41:13,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 19:41:14,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 19:41:14,856 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507491492668_0001 completed successfully
2017-10-08 19:41:14,995 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3414780
		FILE: Number of bytes written=11095289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087624071
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=30732816
		Total time spent by all reduces in occupied slots (ms)=14275104
		Total time spent by all map tasks (ms)=640267
		Total time spent by all reduce tasks (ms)=148699
		Total vcore-milliseconds taken by all map tasks=640267
		Total vcore-milliseconds taken by all reduce tasks=148699
		Total megabyte-milliseconds taken by all map tasks=983450112
		Total megabyte-milliseconds taken by all reduce tasks=456803328
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=316755288
		Map output materialized bytes=4365775
		Input split bytes=1717
		Combine input records=8798758
		Combine output records=223795
		Reduce input groups=14136
		Reduce shuffle bytes=4365775
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15572
		CPU time spent (ms)=181970
		Physical memory (bytes) snapshot=15089168384
		Virtual memory (bytes) snapshot=97894785024
		Total committed heap usage (bytes)=13976469504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087624071
	File Output Format Counters 
		Bytes Written=707290
