2017-10-08 18:28:07,242 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-167.us-east-2.compute.internal/172.31.17.167:8032
2017-10-08 18:28:09,743 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 18:28:09,756 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 18:28:09,759 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 18:28:10,226 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 18:28:10,378 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507487186868_0001
2017-10-08 18:28:10,721 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507487186868_0001
2017-10-08 18:28:10,761 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-167.us-east-2.compute.internal:20888/proxy/application_1507487186868_0001/
2017-10-08 18:28:10,761 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507487186868_0001
2017-10-08 18:28:22,980 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507487186868_0001 running in uber mode : false
2017-10-08 18:28:22,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 18:28:43,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 18:28:45,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 18:28:47,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-08 18:28:48,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 18:28:51,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-08 18:28:52,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-08 18:28:53,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-08 18:28:54,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-08 18:28:55,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-08 18:28:56,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-08 18:28:57,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-08 18:28:58,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2017-10-08 18:28:59,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2017-10-08 18:29:00,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2017-10-08 18:29:01,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-10-08 18:29:02,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-08 18:29:03,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-10-08 18:29:04,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-10-08 18:29:05,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2017-10-08 18:29:07,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-10-08 18:29:08,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2017-10-08 18:29:09,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2017-10-08 18:29:10,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2017-10-08 18:29:12,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-10-08 18:29:13,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-10-08 18:29:15,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 18:29:16,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-08 18:29:17,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 18:29:23,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 18:29:28,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 18:29:29,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-08 18:29:30,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 18:29:30,394 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507487186868_0001 completed successfully
2017-10-08 18:29:30,536 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=36506664
		FILE: Number of bytes written=86905244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087633071
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=30026880
		Total time spent by all reduces in occupied slots (ms)=13634112
		Total time spent by all map tasks (ms)=625560
		Total time spent by all reduce tasks (ms)=142022
		Total vcore-milliseconds taken by all map tasks=625560
		Total vcore-milliseconds taken by all reduce tasks=142022
		Total megabyte-milliseconds taken by all map tasks=960860160
		Total megabyte-milliseconds taken by all reduce tasks=436291584
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=211170192
		Map output materialized bytes=47088786
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=47088786
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15089
		CPU time spent (ms)=194320
		Physical memory (bytes) snapshot=15244132352
		Virtual memory (bytes) snapshot=97946730496
		Total committed heap usage (bytes)=14022082560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087633071
	File Output Format Counters 
		Bytes Written=707290
