2017-10-08 22:39:32,645 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-204.us-east-2.compute.internal/172.31.24.204:8032
2017-10-08 22:39:34,698 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-08 22:39:34,716 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 22:39:34,721 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 22:39:35,163 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-08 22:39:35,323 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507502258569_0001
2017-10-08 22:39:35,976 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507502258569_0001
2017-10-08 22:39:36,049 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-204.us-east-2.compute.internal:20888/proxy/application_1507502258569_0001/
2017-10-08 22:39:36,051 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507502258569_0001
2017-10-08 22:39:47,179 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507502258569_0001 running in uber mode : false
2017-10-08 22:39:47,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 22:40:03,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 22:40:04,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-08 22:40:05,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-08 22:40:06,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-08 22:40:07,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-08 22:40:09,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-10-08 22:40:10,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 22:40:13,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 22:40:17,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 22:40:18,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 22:40:19,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-08 22:40:20,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 22:40:21,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 22:40:21,403 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507502258569_0001 completed successfully
2017-10-08 22:40:21,553 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=48520
		FILE: Number of bytes written=2544425
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1010
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=116374
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8402256
		Total time spent by all reduces in occupied slots (ms)=8973024
		Total time spent by all map tasks (ms)=175047
		Total time spent by all reduce tasks (ms)=93469
		Total vcore-milliseconds taken by all map tasks=175047
		Total vcore-milliseconds taken by all reduce tasks=93469
		Total megabyte-milliseconds taken by all map tasks=268872192
		Total megabyte-milliseconds taken by all reduce tasks=287136768
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=57382182
		Map output materialized bytes=63107
		Input split bytes=1010
		Combine input records=1471338
		Combine output records=2422
		Reduce input groups=442
		Reduce shuffle bytes=63107
		Reduce input records=2422
		Reduce output records=442
		Spilled Records=4844
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6966
		CPU time spent (ms)=64770
		Physical memory (bytes) snapshot=9512517632
		Virtual memory (bytes) snapshot=74803847168
		Total committed heap usage (bytes)=8644460544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=116374
