2017-10-23 00:50:08,134 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-48.us-east-2.compute.internal/172.31.28.48:8032
2017-10-23 00:50:10,324 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-10-23 00:50:10,337 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-23 00:50:10,340 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-23 00:50:11,213 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-10-23 00:50:11,356 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508719695288_0001
2017-10-23 00:50:11,690 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508719695288_0001
2017-10-23 00:50:11,735 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-48.us-east-2.compute.internal:20888/proxy/application_1508719695288_0001/
2017-10-23 00:50:11,735 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508719695288_0001
2017-10-23 00:50:23,005 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508719695288_0001 running in uber mode : false
2017-10-23 00:50:23,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:50:59,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-23 00:51:08,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-23 00:51:16,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-23 00:51:23,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:51:29,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-23 00:51:36,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-23 00:51:42,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-23 00:51:48,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:51:54,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-23 00:52:01,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:52:05,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-23 00:52:11,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-23 00:52:18,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-23 00:52:23,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-23 00:52:28,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-23 00:52:34,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-23 00:52:41,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-23 00:52:47,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-23 00:52:53,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-23 00:52:59,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-23 00:53:04,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-23 00:53:09,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-23 00:53:15,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-23 00:53:21,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-23 00:53:25,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-23 00:53:30,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-23 00:53:32,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-23 00:53:35,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-23 00:53:37,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-23 00:53:40,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-23 00:53:46,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-23 00:53:49,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-23 00:53:55,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-23 00:53:56,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-23 00:54:00,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-10-23 00:54:05,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-10-23 00:54:12,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-10-23 00:54:18,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-10-23 00:54:25,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-10-23 00:54:32,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-10-23 00:54:34,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-10-23 00:54:42,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-10-23 00:54:48,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-10-23 00:54:55,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-10-23 00:54:57,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-10-23 00:55:01,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-10-23 00:55:08,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-10-23 00:55:14,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-10-23 00:55:20,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2017-10-23 00:55:24,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2017-10-23 00:55:30,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-10-23 00:55:35,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-10-23 00:55:40,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-10-23 00:55:43,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-10-23 00:55:54,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-10-23 00:56:01,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2017-10-23 00:56:04,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-10-23 00:56:08,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-10-23 00:56:12,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2017-10-23 00:56:18,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2017-10-23 00:56:20,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2017-10-23 00:56:28,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-10-23 00:56:32,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-10-23 00:56:41,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-10-23 00:56:42,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-10-23 00:56:48,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-10-23 00:56:50,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-10-23 00:56:59,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-10-23 00:57:09,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-10-23 00:57:17,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-10-23 00:57:23,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-10-23 00:57:30,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-10-23 00:57:31,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2017-10-23 00:57:35,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2017-10-23 00:57:49,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-10-23 00:57:57,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-10-23 00:58:07,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-10-23 00:58:15,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-10-23 00:58:21,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-10-23 00:58:32,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-10-23 00:58:41,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-10-23 00:58:50,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-10-23 00:58:52,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-10-23 00:58:56,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-10-23 00:59:06,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-10-23 00:59:14,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-10-23 00:59:18,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-10-23 00:59:29,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-10-23 00:59:37,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-10-23 00:59:39,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-10-23 00:59:40,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-10-23 00:59:50,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-10-23 00:59:55,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
