2017-10-22 23:20:17,800 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:20:20,520 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-10-22 23:20:20,532 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-22 23:20:20,535 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-22 23:20:20,965 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-10-22 23:20:21,122 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0001
2017-10-22 23:20:21,572 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0001
2017-10-22 23:20:21,623 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0001/
2017-10-22 23:20:21,624 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0001
2017-10-22 23:20:32,725 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0001 running in uber mode : false
2017-10-22 23:20:32,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:21:09,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:21:27,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:21:42,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:21:54,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:22:03,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:22:18,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:22:30,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:22:42,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:22:54,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:23:04,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:23:17,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:23:30,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:23:42,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-22 23:23:54,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:24:00,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:24:03,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:24:12,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-22 23:24:22,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-22 23:24:28,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-22 23:24:33,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-22 23:24:41,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-10-22 23:24:47,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-10-22 23:24:56,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-10-22 23:25:10,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-10-22 23:25:22,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-10-22 23:25:35,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-10-22 23:25:49,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-10-22 23:26:03,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-10-22 23:26:16,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-10-22 23:26:27,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-10-22 23:26:42,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-10-22 23:26:51,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-10-22 23:26:54,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-10-22 23:26:58,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-10-22 23:27:10,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-10-22 23:27:21,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-10-22 23:27:33,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-10-22 23:27:48,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-10-22 23:28:01,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-10-22 23:28:08,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-10-22 23:28:10,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-10-22 23:28:13,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-10-22 23:28:21,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-10-22 23:28:33,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2017-10-22 23:28:34,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-10-22 23:28:48,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-10-22 23:28:56,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-10-22 23:28:59,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2017-10-22 23:29:03,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-10-22 23:29:17,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-10-22 23:29:24,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-10-22 23:29:36,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-10-22 23:29:40,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-10-22 23:29:51,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-10-22 23:30:01,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-10-22 23:30:06,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2017-10-22 23:30:13,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2017-10-22 23:30:28,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-10-22 23:30:36,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-10-22 23:30:41,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-10-22 23:30:42,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-10-22 23:31:00,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-10-22 23:31:16,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-10-22 23:31:35,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-10-22 23:31:48,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-10-22 23:32:00,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-10-22 23:32:05,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-10-22 23:32:17,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-10-22 23:32:29,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-10-22 23:32:41,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-10-22 23:32:56,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-10-22 23:33:09,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-10-22 23:33:18,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-10-22 23:33:31,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-10-22 23:33:40,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-10-22 23:33:45,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-10-22 23:33:57,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-10-22 23:34:09,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-10-22 23:34:18,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-10-22 23:34:31,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-10-22 23:34:47,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-10-22 23:34:56,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-10-22 23:34:58,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-10-22 23:35:07,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-10-22 23:35:16,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-10-22 23:35:26,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-10-22 23:35:38,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-10-22 23:35:55,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-10-22 23:36:02,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-10-22 23:36:13,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-10-22 23:36:33,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-10-22 23:36:49,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-22 23:37:03,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-10-22 23:37:08,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-10-22 23:37:20,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-10-22 23:37:28,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-10-22 23:37:30,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-10-22 23:37:47,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-10-22 23:38:00,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-10-22 23:38:17,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-10-22 23:38:36,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-10-22 23:38:53,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-10-22 23:39:10,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2017-10-22 23:39:27,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-10-22 23:39:34,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-10-22 23:39:38,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2017-10-22 23:39:45,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-10-22 23:39:55,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-10-22 23:40:00,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-10-22 23:40:03,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2017-10-22 23:40:19,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-10-22 23:40:31,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2017-10-22 23:40:36,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2017-10-22 23:40:38,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2017-10-22 23:40:57,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-10-22 23:41:24,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-22 23:41:41,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-22 23:41:42,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-10-22 23:41:43,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:41:44,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-10-22 23:41:45,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:41:46,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-10-22 23:41:47,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-10-22 23:41:48,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-22 23:41:49,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-22 23:41:50,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-22 23:41:51,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-22 23:41:52,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-22 23:41:53,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-22 23:41:54,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-22 23:41:55,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:41:57,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:41:58,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-22 23:42:01,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:42:04,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:42:06,991 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0001 completed successfully
2017-10-22 23:42:07,108 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=832400874
		FILE: Number of bytes written=1917733125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12084
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091095764
		S3: Number of bytes written=1424636688
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=10
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=722765376
		Total time spent by all reduces in occupied slots (ms)=380961792
		Total time spent by all map tasks (ms)=15057612
		Total time spent by all reduce tasks (ms)=3968352
		Total vcore-milliseconds taken by all map tasks=15057612
		Total vcore-milliseconds taken by all reduce tasks=3968352
		Total megabyte-milliseconds taken by all map tasks=23128492032
		Total megabyte-milliseconds taken by all reduce tasks=12190777344
	Map-Reduce Framework
		Map input records=7012253
		Map output records=69444957
		Map output bytes=2740052131
		Map output materialized bytes=1070672447
		Input split bytes=12084
		Combine input records=69444957
		Combine output records=19435380
		Reduce input groups=3178540
		Reduce shuffle bytes=1070672447
		Reduce input records=19435380
		Reduce output records=3178540
		Spilled Records=38870760
		Shuffled Maps =954
		Failed Shuffles=0
		Merged Map outputs=954
		GC time elapsed (ms)=86345
		CPU time spent (ms)=9445930
		Physical memory (bytes) snapshot=92791832576
		Virtual memory (bytes) snapshot=391392555008
		Total committed heap usage (bytes)=82085150720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		TOTAL_PAGES=3178540
	File Input Format Counters 
		Bytes Read=7091095764
	File Output Format Counters 
		Bytes Written=1424636688
2017-10-22 23:42:07,172 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:42:07,404 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:42:07,474 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:42:07,526 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0002
2017-10-22 23:42:07,742 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0002
2017-10-22 23:42:07,744 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0002/
2017-10-22 23:42:07,744 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0002
2017-10-22 23:42:16,854 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0002 running in uber mode : false
2017-10-22 23:42:16,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:42:36,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:42:39,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:42:40,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:42:43,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:42:44,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:42:46,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:42:47,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:42:48,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:42:49,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:42:50,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:42:53,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:42:54,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:42:56,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:42:57,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-22 23:42:58,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-22 23:42:59,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-22 23:43:00,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-22 23:43:01,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-22 23:43:02,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-22 23:43:03,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-22 23:43:04,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:43:05,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-22 23:43:06,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-22 23:43:07,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:43:08,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-22 23:43:09,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-22 23:43:11,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:43:12,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-22 23:43:13,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-22 23:43:14,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-22 23:43:16,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-22 23:43:21,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-22 23:43:22,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-22 23:43:24,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-22 23:43:25,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-22 23:43:29,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:43:30,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-22 23:43:31,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-22 23:43:32,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-22 23:43:33,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-22 23:43:34,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-22 23:43:35,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-22 23:43:36,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-10-22 23:43:37,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-22 23:43:38,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-22 23:43:39,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:43:40,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-22 23:43:49,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-22 23:43:52,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-10-22 23:43:53,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-22 23:43:54,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-10-22 23:43:55,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-10-22 23:43:56,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-10-22 23:43:57,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2017-10-22 23:43:58,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2017-10-22 23:43:59,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 18%
2017-10-22 23:44:00,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2017-10-22 23:44:01,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2017-10-22 23:44:02,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2017-10-22 23:44:03,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-10-22 23:44:04,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-22 23:44:06,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-10-22 23:44:07,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-10-22 23:44:09,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:44:10,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-10-22 23:44:12,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-22 23:44:15,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:44:16,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-22 23:44:18,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-22 23:44:19,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:44:21,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-22 23:44:22,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-22 23:44:24,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-22 23:44:25,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-22 23:44:27,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-22 23:44:28,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:44:30,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-22 23:44:31,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:44:33,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:44:36,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:44:39,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-22 23:44:40,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:44:42,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:44:45,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:44:46,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:44:48,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:44:51,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:44:54,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:45:00,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:45:04,448 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0002 completed successfully
2017-10-22 23:45:04,478 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2479670463
		FILE: Number of bytes written=3910540309
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1424873898
		S3: Number of bytes written=1478368186
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=72267696
		Total time spent by all reduces in occupied slots (ms)=57089184
		Total time spent by all map tasks (ms)=1505577
		Total time spent by all reduce tasks (ms)=594679
		Total vcore-milliseconds taken by all map tasks=1505577
		Total vcore-milliseconds taken by all reduce tasks=594679
		Total megabyte-milliseconds taken by all map tasks=2312566272
		Total megabyte-milliseconds taken by all reduce tasks=1826853888
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1436864442
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1436864442
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=202746693
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=33162
		CPU time spent (ms)=1045430
		Physical memory (bytes) snapshot=30334308352
		Virtual memory (bytes) snapshot=130848321536
		Total committed heap usage (bytes)=28101836800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4602819143818559605
	File Input Format Counters 
		Bytes Read=1424873898
	File Output Format Counters 
		Bytes Written=1478368186
2017-10-22 23:45:04,518 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:45:04,734 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:45:04,800 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:45:04,832 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0003
2017-10-22 23:45:04,856 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0003
2017-10-22 23:45:04,858 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0003/
2017-10-22 23:45:04,858 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0003
2017-10-22 23:45:14,044 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0003 running in uber mode : false
2017-10-22 23:45:14,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:45:34,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:45:37,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:45:38,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:45:40,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:45:41,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:45:43,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:45:44,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:45:45,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:45:47,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:45:48,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:45:49,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:45:50,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:45:51,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:45:52,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:45:53,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:45:54,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-22 23:45:55,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-22 23:45:56,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-22 23:45:57,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-22 23:45:58,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-22 23:45:59,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-22 23:46:00,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-22 23:46:01,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:46:02,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-22 23:46:03,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-22 23:46:04,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:46:05,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-22 23:46:06,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-22 23:46:07,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:46:08,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-22 23:46:09,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-22 23:46:10,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-22 23:46:13,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-22 23:46:15,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-22 23:46:16,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-22 23:46:18,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-22 23:46:23,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-22 23:46:24,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:46:25,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-22 23:46:27,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-22 23:46:28,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-22 23:46:29,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-22 23:46:30,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-22 23:46:31,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-22 23:46:32,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-22 23:46:33,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-10-22 23:46:34,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-22 23:46:35,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-10-22 23:46:36,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-22 23:46:37,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-22 23:46:42,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:46:45,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-22 23:46:47,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2017-10-22 23:46:48,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2017-10-22 23:46:49,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 5%
2017-10-22 23:46:50,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-22 23:46:52,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-10-22 23:46:53,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-10-22 23:46:54,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2017-10-22 23:46:55,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2017-10-22 23:46:56,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2017-10-22 23:46:57,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2017-10-22 23:46:58,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2017-10-22 23:46:59,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2017-10-22 23:47:00,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-10-22 23:47:01,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-22 23:47:02,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-10-22 23:47:03,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-22 23:47:04,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-10-22 23:47:05,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-10-22 23:47:06,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:47:07,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-10-22 23:47:08,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-10-22 23:47:09,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-22 23:47:10,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-10-22 23:47:11,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:47:13,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-22 23:47:14,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-22 23:47:15,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-22 23:47:16,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:47:18,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-22 23:47:19,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-22 23:47:20,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-22 23:47:21,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-22 23:47:22,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-22 23:47:23,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-22 23:47:25,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:47:27,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-22 23:47:28,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:47:30,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-22 23:47:31,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:47:32,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-22 23:47:33,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-22 23:47:34,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:47:36,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-22 23:47:37,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-22 23:47:38,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:47:39,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-22 23:47:41,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:47:42,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:47:44,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:47:46,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:47:48,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-22 23:47:50,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:47:51,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:47:57,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:48:01,659 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0003 completed successfully
2017-10-22 23:48:01,688 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2844760163
		FILE: Number of bytes written=4492185381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1478618660
		S3: Number of bytes written=1480934555
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=72282096
		Total time spent by all reduces in occupied slots (ms)=56505888
		Total time spent by all map tasks (ms)=1505877
		Total time spent by all reduce tasks (ms)=588603
		Total vcore-milliseconds taken by all map tasks=1505877
		Total vcore-milliseconds taken by all reduce tasks=588603
		Total megabyte-milliseconds taken by all map tasks=2313027072
		Total megabyte-milliseconds taken by all reduce tasks=1808188416
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1654464643
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1654464643
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200646490
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=34708
		CPU time spent (ms)=1053040
		Physical memory (bytes) snapshot=31897116672
		Virtual memory (bytes) snapshot=130822397952
		Total committed heap usage (bytes)=30310662144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4593923991128393515
	File Input Format Counters 
		Bytes Read=1478618660
	File Output Format Counters 
		Bytes Written=1480934555
2017-10-22 23:48:01,721 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:48:01,872 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1508714315866_0004/job.jar): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-10-22 23:48:01,962 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:48:02,036 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:48:02,062 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0004
2017-10-22 23:48:02,079 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0004
2017-10-22 23:48:02,082 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0004/
2017-10-22 23:48:02,082 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0004
2017-10-22 23:48:11,144 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0004 running in uber mode : false
2017-10-22 23:48:11,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:48:30,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:48:33,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:48:34,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:48:36,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:48:37,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:48:40,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:48:41,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:48:43,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:48:44,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:48:45,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:48:46,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:48:47,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:48:48,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:48:49,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:48:50,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:48:51,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-22 23:48:52,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-22 23:48:53,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-22 23:48:54,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-22 23:48:55,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-22 23:48:56,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-22 23:48:57,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-22 23:48:58,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:48:59,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-22 23:49:00,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-22 23:49:01,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:49:02,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-22 23:49:03,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-22 23:49:05,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:49:06,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-22 23:49:09,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-22 23:49:14,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-22 23:49:20,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:49:23,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-22 23:49:25,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-22 23:49:26,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-22 23:49:27,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-22 23:49:28,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-22 23:49:29,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-22 23:49:30,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-22 23:49:31,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-22 23:49:32,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-22 23:49:33,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-22 23:49:34,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:49:35,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-22 23:49:36,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-22 23:49:37,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-22 23:49:45,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2017-10-22 23:49:46,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2017-10-22 23:49:47,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-10-22 23:49:49,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-10-22 23:49:50,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-10-22 23:49:51,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-10-22 23:49:52,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2017-10-22 23:49:53,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 16%
2017-10-22 23:49:54,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2017-10-22 23:49:55,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2017-10-22 23:49:56,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2017-10-22 23:49:57,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2017-10-22 23:49:58,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-10-22 23:49:59,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-10-22 23:50:04,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2017-10-22 23:50:05,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-10-22 23:50:07,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-10-22 23:50:08,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-10-22 23:50:09,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-10-22 23:50:10,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:50:11,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-22 23:50:12,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-10-22 23:50:13,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-22 23:50:14,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-22 23:50:15,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-22 23:50:17,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-22 23:50:20,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-22 23:50:21,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:50:23,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-22 23:50:24,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-22 23:50:26,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-22 23:50:28,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-22 23:50:29,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:50:31,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-22 23:50:32,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:50:34,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-22 23:50:35,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:50:37,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-22 23:50:38,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:50:40,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-22 23:50:41,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:50:43,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-22 23:50:44,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:50:47,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:50:48,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:50:50,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:50:52,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-22 23:50:53,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:50:56,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:51:02,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:51:06,717 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0004 completed successfully
2017-10-22 23:51:06,745 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2837243832
		FILE: Number of bytes written=4483345754
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481154237
		S3: Number of bytes written=1479589653
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=73564752
		Total time spent by all reduces in occupied slots (ms)=62709408
		Total time spent by all map tasks (ms)=1532599
		Total time spent by all reduce tasks (ms)=653223
		Total vcore-milliseconds taken by all map tasks=1532599
		Total vcore-milliseconds taken by all reduce tasks=653223
		Total megabyte-milliseconds taken by all map tasks=2354072064
		Total megabyte-milliseconds taken by all reduce tasks=2006701056
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1652593742
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1652593742
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200546664
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=32639
		CPU time spent (ms)=1062240
		Physical memory (bytes) snapshot=31437586432
		Virtual memory (bytes) snapshot=130842320896
		Total committed heap usage (bytes)=29359603712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4599929325690836974
	File Input Format Counters 
		Bytes Read=1481154237
	File Output Format Counters 
		Bytes Written=1479589653
2017-10-22 23:51:06,796 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:51:07,080 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:51:07,176 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:51:07,221 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0005
2017-10-22 23:51:07,235 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0005
2017-10-22 23:51:07,242 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0005/
2017-10-22 23:51:07,242 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0005
2017-10-22 23:51:16,369 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0005 running in uber mode : false
2017-10-22 23:51:16,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:51:34,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:51:37,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:51:38,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:51:41,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:51:43,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:51:44,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:51:46,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:51:47,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:51:49,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:51:50,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:51:51,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:51:52,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:51:53,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:51:54,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:51:55,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-22 23:51:56,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-22 23:51:57,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-22 23:51:58,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-22 23:51:59,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-22 23:52:00,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-22 23:52:01,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-22 23:52:02,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-22 23:52:03,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:52:04,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-22 23:52:05,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-22 23:52:06,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:52:07,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-22 23:52:08,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:52:09,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-22 23:52:10,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-22 23:52:11,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-22 23:52:13,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-22 23:52:14,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-22 23:52:17,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-22 23:52:21,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-22 23:52:25,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:52:27,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-22 23:52:28,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-22 23:52:29,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-22 23:52:30,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-22 23:52:31,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-22 23:52:32,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-22 23:52:33,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-22 23:52:34,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-22 23:52:35,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-22 23:52:36,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-22 23:52:37,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-22 23:52:38,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-22 23:52:39,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:52:40,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-10-22 23:52:43,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2017-10-22 23:52:51,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2017-10-22 23:52:52,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2017-10-22 23:52:53,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 6%
2017-10-22 23:52:54,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-10-22 23:52:55,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-10-22 23:52:56,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-10-22 23:52:58,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2017-10-22 23:52:59,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2017-10-22 23:53:00,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2017-10-22 23:53:01,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 17%
2017-10-22 23:53:02,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-10-22 23:53:05,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-10-22 23:53:06,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2017-10-22 23:53:07,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-10-22 23:53:08,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-22 23:53:09,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-22 23:53:10,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-22 23:53:11,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-10-22 23:53:12,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-10-22 23:53:13,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-10-22 23:53:14,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-22 23:53:15,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:53:16,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-22 23:53:17,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-22 23:53:19,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-22 23:53:21,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-22 23:53:22,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:53:23,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-22 23:53:24,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-22 23:53:25,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-22 23:53:26,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-22 23:53:27,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-22 23:53:28,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-22 23:53:29,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-22 23:53:30,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-22 23:53:31,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:53:32,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-22 23:53:33,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-22 23:53:34,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:53:35,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-22 23:53:36,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:53:38,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-22 23:53:39,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:53:41,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-22 23:53:42,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:53:44,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:53:47,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:53:48,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:53:50,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:53:53,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-22 23:53:54,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:53:56,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:54:00,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:54:06,937 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0005 completed successfully
2017-10-22 23:54:06,967 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2841830896
		FILE: Number of bytes written=4489045317
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1479853391
		S3: Number of bytes written=1480971822
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=73000560
		Total time spent by all reduces in occupied slots (ms)=58225536
		Total time spent by all map tasks (ms)=1520845
		Total time spent by all reduce tasks (ms)=606516
		Total vcore-milliseconds taken by all map tasks=1520845
		Total vcore-milliseconds taken by all reduce tasks=606516
		Total megabyte-milliseconds taken by all map tasks=2336017920
		Total megabyte-milliseconds taken by all reduce tasks=1863217152
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653975499
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653975499
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200599493
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=32230
		CPU time spent (ms)=1049440
		Physical memory (bytes) snapshot=31092490240
		Virtual memory (bytes) snapshot=130836008960
		Total committed heap usage (bytes)=28768206848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4596320121876653580
	File Input Format Counters 
		Bytes Read=1479853391
	File Output Format Counters 
		Bytes Written=1480971822
2017-10-22 23:54:07,000 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:54:07,210 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:54:07,264 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:54:07,291 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0006
2017-10-22 23:54:07,304 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0006
2017-10-22 23:54:07,316 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0006/
2017-10-22 23:54:07,316 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0006
2017-10-22 23:54:16,440 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0006 running in uber mode : false
2017-10-22 23:54:16,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:54:34,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:54:37,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:54:38,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:54:40,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:54:42,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:54:44,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:54:47,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:54:48,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:54:50,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:54:51,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:54:52,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:54:53,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:54:54,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:54:55,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-22 23:54:56,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-22 23:54:57,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-22 23:54:58,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-22 23:54:59,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-22 23:55:01,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-22 23:55:02,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:55:03,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-22 23:55:04,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-22 23:55:05,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:55:06,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-22 23:55:07,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-22 23:55:08,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:55:10,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-22 23:55:11,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-22 23:55:13,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-22 23:55:14,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-22 23:55:18,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-22 23:55:25,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:55:27,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-22 23:55:29,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-22 23:55:30,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-22 23:55:32,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-22 23:55:33,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-22 23:55:34,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-22 23:55:35,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-22 23:55:36,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-22 23:55:37,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:55:38,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-22 23:55:42,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-22 23:55:50,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2017-10-22 23:55:51,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 6%
2017-10-22 23:55:52,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-10-22 23:55:53,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-10-22 23:55:54,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 15%
2017-10-22 23:55:55,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 15%
2017-10-22 23:55:56,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2017-10-22 23:55:57,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2017-10-22 23:55:58,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2017-10-22 23:55:59,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2017-10-22 23:56:00,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2017-10-22 23:56:01,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2017-10-22 23:56:03,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-10-22 23:56:06,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-10-22 23:56:07,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2017-10-22 23:56:08,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-10-22 23:56:09,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-22 23:56:10,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-22 23:56:11,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-22 23:56:12,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:56:13,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-10-22 23:56:14,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-22 23:56:15,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-22 23:56:16,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:56:17,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-22 23:56:18,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-22 23:56:20,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-22 23:56:21,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-10-22 23:56:22,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-22 23:56:23,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:56:24,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-22 23:56:25,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-22 23:56:26,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-22 23:56:27,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-22 23:56:28,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-22 23:56:29,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-22 23:56:30,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-22 23:56:31,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-22 23:56:32,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:56:33,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-22 23:56:34,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-22 23:56:35,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:56:36,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-22 23:56:37,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:56:38,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-22 23:56:39,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-22 23:56:40,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:56:42,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-22 23:56:43,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-22 23:56:44,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:56:45,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-22 23:56:46,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:56:48,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:56:50,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:56:52,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:56:54,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-22 23:56:55,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:56:58,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-22 23:57:04,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-22 23:57:09,012 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0006 completed successfully
2017-10-22 23:57:09,038 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2837732919
		FILE: Number of bytes written=4484181335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481208786
		S3: Number of bytes written=1481089469
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=72249792
		Total time spent by all reduces in occupied slots (ms)=60859104
		Total time spent by all map tasks (ms)=1505204
		Total time spent by all reduce tasks (ms)=633949
		Total vcore-milliseconds taken by all map tasks=1505204
		Total vcore-milliseconds taken by all reduce tasks=633949
		Total megabyte-milliseconds taken by all map tasks=2311993344
		Total megabyte-milliseconds taken by all reduce tasks=1947491328
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1652840603
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1652840603
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200545088
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=34404
		CPU time spent (ms)=1054050
		Physical memory (bytes) snapshot=31634042880
		Virtual memory (bytes) snapshot=130864119808
		Total committed heap usage (bytes)=29984555008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4598858657834034921
	File Input Format Counters 
		Bytes Read=1481208786
	File Output Format Counters 
		Bytes Written=1481089469
2017-10-22 23:57:09,068 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-22 23:57:09,270 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-22 23:57:09,341 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-22 23:57:09,366 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0007
2017-10-22 23:57:09,385 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0007
2017-10-22 23:57:09,387 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0007/
2017-10-22 23:57:09,387 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0007
2017-10-22 23:57:19,449 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0007 running in uber mode : false
2017-10-22 23:57:19,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-22 23:57:38,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-22 23:57:42,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-22 23:57:43,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-22 23:57:44,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-22 23:57:46,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-22 23:57:47,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-22 23:57:49,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-22 23:57:50,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-22 23:57:51,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-22 23:57:52,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-22 23:57:53,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-22 23:57:54,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-22 23:57:55,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-22 23:57:56,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-22 23:57:57,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-22 23:57:58,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-22 23:57:59,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-22 23:58:00,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-22 23:58:01,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-22 23:58:02,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-22 23:58:03,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-22 23:58:04,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-22 23:58:05,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-22 23:58:07,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-22 23:58:08,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-22 23:58:10,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-22 23:58:11,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-22 23:58:13,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-22 23:58:14,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-22 23:58:15,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-22 23:58:18,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-22 23:58:20,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-22 23:58:24,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-22 23:58:25,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-22 23:58:29,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-22 23:58:30,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-22 23:58:31,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-22 23:58:32,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-22 23:58:33,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-22 23:58:34,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-22 23:58:35,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-22 23:58:37,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-22 23:58:38,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-22 23:58:39,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-10-22 23:58:40,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-22 23:58:42,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-22 23:58:43,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-22 23:58:44,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-22 23:58:45,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-22 23:58:46,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-22 23:58:49,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-10-22 23:58:50,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2017-10-22 23:58:52,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2017-10-22 23:58:53,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 6%
2017-10-22 23:58:54,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-10-22 23:58:56,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-10-22 23:58:57,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-10-22 23:58:59,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-10-22 23:59:00,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2017-10-22 23:59:01,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-10-22 23:59:03,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2017-10-22 23:59:04,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2017-10-22 23:59:06,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-10-22 23:59:07,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2017-10-22 23:59:08,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-10-22 23:59:09,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-10-22 23:59:10,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-10-22 23:59:11,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-22 23:59:12,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-10-22 23:59:13,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-22 23:59:14,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-10-22 23:59:15,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-22 23:59:16,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-22 23:59:17,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-22 23:59:18,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-22 23:59:21,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-22 23:59:22,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-22 23:59:23,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-22 23:59:24,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-22 23:59:25,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-22 23:59:27,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-22 23:59:28,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-22 23:59:30,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-22 23:59:31,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-22 23:59:32,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-22 23:59:33,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-22 23:59:34,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-22 23:59:35,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-22 23:59:36,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-22 23:59:37,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-22 23:59:38,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-22 23:59:39,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-22 23:59:40,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-22 23:59:42,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-22 23:59:43,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-22 23:59:44,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-22 23:59:46,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-22 23:59:49,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-22 23:59:50,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-22 23:59:52,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-22 23:59:55,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-22 23:59:58,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
