2017-10-23 00:00:01,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:00:08,943 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0007 completed successfully
2017-10-23 00:00:08,975 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2839334181
		FILE: Number of bytes written=4486242486
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481327151
		S3: Number of bytes written=1480969397
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=72425232
		Total time spent by all reduces in occupied slots (ms)=59633568
		Total time spent by all map tasks (ms)=1508859
		Total time spent by all reduce tasks (ms)=621183
		Total vcore-milliseconds taken by all map tasks=1508859
		Total vcore-milliseconds taken by all reduce tasks=621183
		Total megabyte-milliseconds taken by all map tasks=2317607424
		Total megabyte-milliseconds taken by all reduce tasks=1908274176
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653533791
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653533791
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200540859
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=33322
		CPU time spent (ms)=1050760
		Physical memory (bytes) snapshot=30815215616
		Virtual memory (bytes) snapshot=130753257472
		Total committed heap usage (bytes)=28688515072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4597467351850881526
	File Input Format Counters 
		Bytes Read=1481327151
	File Output Format Counters 
		Bytes Written=1480969397
2017-10-23 00:00:09,005 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-23 00:00:09,209 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-23 00:00:09,263 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-23 00:00:09,290 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0008
2017-10-23 00:00:09,302 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0008
2017-10-23 00:00:09,306 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0008/
2017-10-23 00:00:09,306 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0008
2017-10-23 00:00:19,366 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0008 running in uber mode : false
2017-10-23 00:00:19,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:00:38,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-23 00:00:41,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-23 00:00:42,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-23 00:00:44,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:00:45,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-23 00:00:47,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-23 00:00:48,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-23 00:00:49,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:00:50,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-23 00:00:51,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:00:52,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-23 00:00:53,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-23 00:00:54,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-23 00:00:55,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-23 00:00:56,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-23 00:00:57,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-23 00:00:58,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-23 00:00:59,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-23 00:01:00,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-23 00:01:01,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-23 00:01:02,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-23 00:01:03,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-23 00:01:04,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-23 00:01:05,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-23 00:01:06,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-23 00:01:07,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-23 00:01:08,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-23 00:01:09,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-23 00:01:10,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-23 00:01:11,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-23 00:01:13,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-23 00:01:14,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-23 00:01:16,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-23 00:01:20,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-23 00:01:21,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-23 00:01:27,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-23 00:01:28,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-23 00:01:30,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-23 00:01:32,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-23 00:01:33,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-23 00:01:34,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-23 00:01:35,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-23 00:01:36,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-23 00:01:37,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-23 00:01:38,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-10-23 00:01:39,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-23 00:01:40,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-23 00:01:41,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-23 00:01:42,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-23 00:01:46,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2017-10-23 00:01:47,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2017-10-23 00:01:50,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2017-10-23 00:01:53,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2017-10-23 00:01:54,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-10-23 00:01:55,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-10-23 00:01:56,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-10-23 00:01:57,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-10-23 00:01:58,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-10-23 00:01:59,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-10-23 00:02:00,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-10-23 00:02:01,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2017-10-23 00:02:02,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-10-23 00:02:03,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2017-10-23 00:02:04,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2017-10-23 00:02:06,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-23 00:02:08,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-23 00:02:09,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-23 00:02:10,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-10-23 00:02:11,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-10-23 00:02:12,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-10-23 00:02:13,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-10-23 00:02:14,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-23 00:02:15,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-23 00:02:17,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-23 00:02:18,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-23 00:02:20,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-23 00:02:21,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-23 00:02:22,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-23 00:02:23,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-23 00:02:25,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-23 00:02:26,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-23 00:02:27,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-23 00:02:28,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-23 00:02:29,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-23 00:02:31,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-23 00:02:32,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-23 00:02:34,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-23 00:02:35,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-23 00:02:36,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-23 00:02:38,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-23 00:02:39,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-23 00:02:41,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-23 00:02:42,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-23 00:02:44,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-23 00:02:45,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-23 00:02:47,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-23 00:02:48,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-23 00:02:50,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-23 00:02:53,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-23 00:02:54,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-23 00:02:56,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-23 00:03:02,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:03:07,963 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0008 completed successfully
2017-10-23 00:03:08,000 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2838307395
		FILE: Number of bytes written=4484779027
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481210505
		S3: Number of bytes written=1481045662
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=71682576
		Total time spent by all reduces in occupied slots (ms)=57223200
		Total time spent by all map tasks (ms)=1493387
		Total time spent by all reduce tasks (ms)=596075
		Total vcore-milliseconds taken by all map tasks=1493387
		Total vcore-milliseconds taken by all reduce tasks=596075
		Total megabyte-milliseconds taken by all map tasks=2293842432
		Total megabyte-milliseconds taken by all reduce tasks=1831142400
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653005332
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653005332
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200545096
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=32088
		CPU time spent (ms)=1053440
		Physical memory (bytes) snapshot=31181205504
		Virtual memory (bytes) snapshot=130850942976
		Total committed heap usage (bytes)=28960096256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4598494824303415841
	File Input Format Counters 
		Bytes Read=1481210505
	File Output Format Counters 
		Bytes Written=1481045662
2017-10-23 00:03:08,026 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-23 00:03:08,205 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-23 00:03:08,248 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-23 00:03:08,286 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0009
2017-10-23 00:03:08,296 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0009
2017-10-23 00:03:08,298 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0009/
2017-10-23 00:03:08,298 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0009
2017-10-23 00:03:17,364 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0009 running in uber mode : false
2017-10-23 00:03:17,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:03:36,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-23 00:03:39,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-23 00:03:40,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-23 00:03:41,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:03:44,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-23 00:03:47,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:03:50,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-23 00:03:51,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:03:52,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-23 00:03:53,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-23 00:03:54,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-23 00:03:55,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-23 00:03:56,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-23 00:03:57,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-23 00:03:58,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-23 00:03:59,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-23 00:04:00,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-23 00:04:01,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-23 00:04:02,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-23 00:04:03,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-23 00:04:04,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-23 00:04:05,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-23 00:04:06,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-23 00:04:08,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-23 00:04:09,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-23 00:04:10,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-23 00:04:11,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-23 00:04:12,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-23 00:04:13,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-23 00:04:15,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-23 00:04:19,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-23 00:04:28,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-23 00:04:31,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-23 00:04:32,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-23 00:04:33,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-23 00:04:34,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-23 00:04:35,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-23 00:04:36,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-23 00:04:37,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-23 00:04:38,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-23 00:04:39,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-23 00:04:41,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-23 00:04:42,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-23 00:04:51,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2017-10-23 00:04:53,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2017-10-23 00:04:55,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-23 00:04:56,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 15%
2017-10-23 00:04:57,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 15%
2017-10-23 00:04:58,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2017-10-23 00:04:59,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2017-10-23 00:05:00,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2017-10-23 00:05:02,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2017-10-23 00:05:03,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2017-10-23 00:05:05,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 20%
2017-10-23 00:05:07,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-10-23 00:05:08,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-23 00:05:09,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-10-23 00:05:10,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-23 00:05:11,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-10-23 00:05:12,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-10-23 00:05:13,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-10-23 00:05:14,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-10-23 00:05:15,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-23 00:05:16,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-23 00:05:17,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-23 00:05:19,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-23 00:05:20,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-23 00:05:21,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-23 00:05:23,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-23 00:05:24,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-23 00:05:25,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-23 00:05:27,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-23 00:05:28,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-23 00:05:29,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-23 00:05:30,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-23 00:05:31,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-23 00:05:33,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-23 00:05:34,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-23 00:05:36,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-23 00:05:37,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-23 00:05:38,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-23 00:05:40,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-23 00:05:41,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-23 00:05:43,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-23 00:05:44,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-23 00:05:46,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-23 00:05:48,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-23 00:05:49,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-23 00:05:52,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-23 00:05:53,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-23 00:05:55,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-23 00:05:58,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-23 00:06:01,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:06:06,863 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0009 completed successfully
2017-10-23 00:06:06,892 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2838890569
		FILE: Number of bytes written=4485416047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481291872
		S3: Number of bytes written=1480991380
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=73922208
		Total time spent by all reduces in occupied slots (ms)=59118432
		Total time spent by all map tasks (ms)=1540046
		Total time spent by all reduce tasks (ms)=615817
		Total vcore-milliseconds taken by all map tasks=1540046
		Total vcore-milliseconds taken by all reduce tasks=615817
		Total megabyte-milliseconds taken by all map tasks=2365510656
		Total megabyte-milliseconds taken by all reduce tasks=1891789824
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653244393
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653244393
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200542127
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=34193
		CPU time spent (ms)=1061570
		Physical memory (bytes) snapshot=32452632576
		Virtual memory (bytes) snapshot=130840932352
		Total committed heap usage (bytes)=30722752512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4598025327075702519
	File Input Format Counters 
		Bytes Read=1481291872
	File Output Format Counters 
		Bytes Written=1480991380
2017-10-23 00:06:06,925 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-23 00:06:07,092 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-23 00:06:07,543 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-23 00:06:07,574 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0010
2017-10-23 00:06:07,588 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0010
2017-10-23 00:06:07,589 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0010/
2017-10-23 00:06:07,589 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0010
2017-10-23 00:06:16,682 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0010 running in uber mode : false
2017-10-23 00:06:16,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:06:34,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-23 00:06:37,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-23 00:06:40,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-23 00:06:41,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:06:43,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-23 00:06:45,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-23 00:06:46,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-23 00:06:48,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:06:49,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-23 00:06:51,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:06:52,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-23 00:06:54,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-23 00:06:55,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-23 00:06:56,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-23 00:06:57,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-23 00:06:58,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-23 00:06:59,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-23 00:07:00,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-23 00:07:01,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-23 00:07:02,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-23 00:07:03,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-23 00:07:04,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-23 00:07:05,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-23 00:07:06,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-23 00:07:07,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-23 00:07:08,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-23 00:07:09,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-23 00:07:10,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-23 00:07:11,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-23 00:07:12,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-23 00:07:13,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-23 00:07:14,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-23 00:07:15,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-23 00:07:16,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-23 00:07:17,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-23 00:07:26,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-23 00:07:29,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-23 00:07:31,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-23 00:07:32,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-23 00:07:33,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-23 00:07:34,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-23 00:07:35,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-10-23 00:07:36,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-23 00:07:38,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-23 00:07:39,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-23 00:07:40,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-23 00:07:51,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2017-10-23 00:07:52,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2017-10-23 00:07:53,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-10-23 00:07:55,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-23 00:07:56,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 15%
2017-10-23 00:07:57,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 18%
2017-10-23 00:07:58,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 18%
2017-10-23 00:08:01,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 18%
2017-10-23 00:08:02,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 18%
2017-10-23 00:08:03,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 18%
2017-10-23 00:08:04,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2017-10-23 00:08:06,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2017-10-23 00:08:07,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2017-10-23 00:08:10,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2017-10-23 00:08:12,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2017-10-23 00:08:15,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2017-10-23 00:08:16,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-10-23 00:08:17,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-23 00:08:18,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-23 00:08:19,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-10-23 00:08:20,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-10-23 00:08:21,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-10-23 00:08:22,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-23 00:08:23,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-10-23 00:08:24,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-23 00:08:27,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-10-23 00:08:29,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-10-23 00:08:30,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-23 00:08:31,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-23 00:08:32,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-10-23 00:08:33,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-23 00:08:34,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-23 00:08:36,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-23 00:08:37,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-23 00:08:38,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-23 00:08:39,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-23 00:08:40,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-23 00:08:42,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-23 00:08:43,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-23 00:08:44,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-23 00:08:45,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-23 00:08:46,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-23 00:08:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-23 00:08:48,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-23 00:08:49,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-23 00:08:50,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-23 00:08:51,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-23 00:08:52,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-23 00:08:53,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-23 00:08:55,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-23 00:08:56,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-23 00:08:58,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-23 00:09:00,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-23 00:09:01,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-23 00:09:03,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-23 00:09:04,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-23 00:09:06,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-23 00:09:10,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-23 00:09:19,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:09:26,221 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0010 completed successfully
2017-10-23 00:09:26,254 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2838274243
		FILE: Number of bytes written=4484851343
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481241854
		S3: Number of bytes written=1479060492
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=74685456
		Total time spent by all reduces in occupied slots (ms)=66098496
		Total time spent by all map tasks (ms)=1555947
		Total time spent by all reduce tasks (ms)=688526
		Total vcore-milliseconds taken by all map tasks=1555947
		Total vcore-milliseconds taken by all reduce tasks=688526
		Total megabyte-milliseconds taken by all map tasks=2389934592
		Total megabyte-milliseconds taken by all reduce tasks=2115151872
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653072235
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653072235
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200544319
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=32958
		CPU time spent (ms)=1070070
		Physical memory (bytes) snapshot=32445485056
		Virtual memory (bytes) snapshot=130862891008
		Total committed heap usage (bytes)=30537154560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4598387539252311072
	File Input Format Counters 
		Bytes Read=1481241854
	File Output Format Counters 
		Bytes Written=1479060492
2017-10-23 00:09:26,283 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-23 00:09:26,452 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-23 00:09:26,496 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-23 00:09:26,520 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0011
2017-10-23 00:09:26,533 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0011
2017-10-23 00:09:26,535 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0011/
2017-10-23 00:09:26,535 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0011
2017-10-23 00:09:36,599 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0011 running in uber mode : false
2017-10-23 00:09:36,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:09:57,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-23 00:09:58,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-23 00:10:00,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-23 00:10:02,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:10:03,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-23 00:10:04,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-23 00:10:06,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:10:09,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:10:10,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-23 00:10:12,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-23 00:10:13,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-23 00:10:14,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-23 00:10:15,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-23 00:10:16,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-23 00:10:17,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-23 00:10:18,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-23 00:10:19,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-23 00:10:20,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-23 00:10:21,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-23 00:10:22,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-23 00:10:23,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-23 00:10:24,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-23 00:10:25,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-23 00:10:26,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-23 00:10:27,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-23 00:10:28,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-23 00:10:30,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-23 00:10:31,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-23 00:10:33,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-23 00:10:37,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-23 00:10:40,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-23 00:10:43,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-23 00:10:45,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-23 00:10:47,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-23 00:10:48,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-23 00:10:49,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-23 00:10:50,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-23 00:10:51,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-23 00:10:52,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-23 00:10:53,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-23 00:10:54,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-10-23 00:10:55,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-10-23 00:10:57,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-23 00:10:59,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-23 00:11:00,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-23 00:11:02,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-10-23 00:11:03,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-23 00:11:06,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-10-23 00:11:07,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2017-10-23 00:11:09,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 3%
2017-10-23 00:11:10,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-10-23 00:11:11,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-10-23 00:11:12,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-10-23 00:11:13,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-10-23 00:11:14,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2017-10-23 00:11:15,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2017-10-23 00:11:16,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-10-23 00:11:17,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2017-10-23 00:11:18,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-10-23 00:11:20,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-23 00:11:21,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-10-23 00:11:22,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-23 00:11:23,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-23 00:11:24,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-10-23 00:11:25,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-23 00:11:26,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-10-23 00:11:27,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-10-23 00:11:29,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-23 00:11:30,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-23 00:11:32,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-23 00:11:33,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-23 00:11:35,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-23 00:11:36,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-23 00:11:38,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-23 00:11:39,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-23 00:11:41,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-10-23 00:11:42,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-23 00:11:44,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-23 00:11:45,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-23 00:11:47,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-23 00:11:48,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-23 00:11:50,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-23 00:11:51,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-23 00:11:53,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-10-23 00:11:54,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-23 00:11:56,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-23 00:11:57,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-23 00:11:59,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-23 00:12:00,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-23 00:12:02,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-23 00:12:05,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-23 00:12:06,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-23 00:12:08,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-23 00:12:09,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-23 00:12:12,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:12:18,105 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0011 completed successfully
2017-10-23 00:12:18,139 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2840893153
		FILE: Number of bytes written=4486956630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3159
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1479319966
		S3: Number of bytes written=1480986990
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=70828128
		Total time spent by all reduces in occupied slots (ms)=54204960
		Total time spent by all map tasks (ms)=1475586
		Total time spent by all reduce tasks (ms)=564635
		Total vcore-milliseconds taken by all map tasks=1475586
		Total vcore-milliseconds taken by all reduce tasks=564635
		Total megabyte-milliseconds taken by all map tasks=2266500096
		Total megabyte-milliseconds taken by all reduce tasks=1734558720
	Map-Reduce Framework
		Map input records=3178540
		Map output records=71187576
		Map output bytes=3397441216
		Map output materialized bytes=1653074275
		Input split bytes=3159
		Combine input records=0
		Combine output records=0
		Reduce input groups=3179016
		Reduce shuffle bytes=1653074275
		Reduce input records=71187576
		Reduce output records=3178540
		Spilled Records=200619929
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=32234
		CPU time spent (ms)=1043780
		Physical memory (bytes) snapshot=31963881472
		Virtual memory (bytes) snapshot=130808090624
		Total committed heap usage (bytes)=29755965440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.assignment3.Driver$CountersEnum
		CURRENT_DELTA=4598243622323248799
	File Input Format Counters 
		Bytes Read=1479319966
	File Output Format Counters 
		Bytes Written=1480986990
2017-10-23 00:12:18,171 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-26.us-east-2.compute.internal/172.31.25.26:8032
2017-10-23 00:12:18,346 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-10-23 00:12:18,394 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-10-23 00:12:18,430 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508714315866_0012
2017-10-23 00:12:18,441 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508714315866_0012
2017-10-23 00:12:18,442 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-26.us-east-2.compute.internal:20888/proxy/application_1508714315866_0012/
2017-10-23 00:12:18,442 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508714315866_0012
2017-10-23 00:12:27,499 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0012 running in uber mode : false
2017-10-23 00:12:27,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 00:12:43,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-23 00:12:44,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-23 00:12:51,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-23 00:12:52,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-23 00:12:54,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-23 00:12:55,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-23 00:12:56,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-23 00:12:57,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-23 00:12:58,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-23 00:12:59,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-23 00:13:00,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-23 00:13:01,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-23 00:13:02,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-23 00:13:10,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-23 00:13:12,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-10-23 00:13:14,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-10-23 00:13:15,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 6%
2017-10-23 00:13:16,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2017-10-23 00:13:19,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 16%
2017-10-23 00:13:21,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 20%
2017-10-23 00:13:22,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 20%
2017-10-23 00:13:23,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2017-10-23 00:13:24,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-23 00:13:25,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-23 00:13:34,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-23 00:13:35,725 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508714315866_0012 completed successfully
2017-10-23 00:13:35,756 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=59812
		FILE: Number of bytes written=4738719
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481239366
		S3: Number of bytes written=94452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=31508304
		Total time spent by all reduces in occupied slots (ms)=13717440
		Total time spent by all map tasks (ms)=656423
		Total time spent by all reduce tasks (ms)=142890
		Total vcore-milliseconds taken by all map tasks=656423
		Total vcore-milliseconds taken by all reduce tasks=142890
		Total megabyte-milliseconds taken by all map tasks=1008265728
		Total megabyte-milliseconds taken by all reduce tasks=438958080
	Map-Reduce Framework
		Map input records=3178540
		Map output records=2700
		Map output bytes=77252
		Map output materialized bytes=67857
		Input split bytes=3132
		Combine input records=0
		Combine output records=0
		Reduce input groups=2700
		Reduce shuffle bytes=67857
		Reduce input records=2700
		Reduce output records=2700
		Spilled Records=5400
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=21746
		CPU time spent (ms)=144140
		Physical memory (bytes) snapshot=19364327424
		Virtual memory (bytes) snapshot=130806255616
		Total committed heap usage (bytes)=17212375040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1481239366
	File Output Format Counters 
		Bytes Written=94452
